<view wx:if="{{ coupons.length }}" class="list">
  <view class="item" wx:for="{{ coupons }}" wx:item="item" wx:key="id">
    <view class="top">
      <view class="left">
        <text class="mark">¥</text>
        <text class="number">{{ item.price}}</text>
      </view>
      <view class="center">
        <view class="big-title">{{ item.title }}</view>
        <view class="small-title">有效期至 {{ item.period }}</view>
      </view>
      <view class="right">
        <van-button
          bind:click="{{ operator[type].event }}"
          plain="{{ operator[type].plain }}"
          color="#FF6262"
          round
          size="small"
        >{{ operator[type].btnText }}</van-button>
      </view>
    </view>
    <view class="bot">{{ item.describe }}</view>
  </view>
</view>
<van-empty wx:else image="default" description="暂无优惠券" />