page{
  padding: 0;
}
.card{
  margin: var(--md-mg);
  border-radius: var(--md-round);
  box-shadow: var(--shadow);
  overflow: hidden;
}
.van-info{
  background-color: #ffc61b;
}
.user-block{
  display: flex;
  align-items: center;
  padding: var(--md-pd);
}
.user-block .user-info{
  margin-left: var(--md-mg);
}
.user-block .user-info .name{
  margin-bottom: var(--sm-mg);
}
.user-block .user-info .grade{
  color: #fff;
  font-size: var(--sm-font);
  padding: 8rpx 24rpx;
  display: inline;
  border-radius: 40rpx;
  background-color: #ffc61b;
}

.fast-enter{
  display: flex;
  justify-content: space-between;
}
.fast-enter .item{
  flex: 1;
  text-align: center;
  padding: 40rpx 0 20rpx 0;
}
.fast-enter .item .name{
  font-size: var(--sm-font);
  color: var(--viceColor);
}
