
.list{
  padding: var(--md-pd);
}
/* 水平1列 */
.vertical .item{
  margin-bottom: 20rpx;
}
.vertical .row {
  display: flex;
  align-items: center;
}
/* 水平2列 */
.horizontal{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.horizontal .item{
  width: 48%;
  margin-bottom: var(--md-mg);
}
.horizontal .item .row .info{
  margin-left: 0;
}
.row .picture{
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
}
.row .picture .position{
  position: absolute;
  right: 20rpx;
  top: 30rpx;
  font-size: 24rpx;
}
.row .picture .position .text{
  padding: 6rpx 16rpx;
  border-radius: 30rpx;
  background-color: rgba(0,0,0,.5);
  color: #fff;
}
.row .info{
  margin-left: 30rpx;
}
.row .info .line1{
  font-weight: bold;
}
.row .info .line2{
  padding: var(--sm-pd) 0;
}
.row .info .line3{
  padding-bottom: 4rpx;
}
.row .info .score{
  font-weight: bold;
  color: #2ad093;
}
.row .info .number{
  font-size: 24rpx;
  margin-left: 30rpx;
}
.row .info .price{
  font-size: 40rpx;
  font-weight: bold;
  color: #ff6162;
}
.row .info .vice{
  font-size: 24rpx;
  color: #ccc;
  margin-left: 10rpx;
}
.row .info .red{
  margin-left: 20rpx;
  padding: 6rpx 14rpx;
  font-size: 24rpx;
  border: 1rpx solid #ffd66a;
  color: #ffd66a;
}